<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
       header{
        border: 2px solid red;
        text-align: center;
        height: 20px;
       
       }
       
       nav{
        border: 2px solid red;
        text-align: center;
        height: 20px;

       }
      
         section{
        border: 2px solid red;
        width: 50%;
        height: 150px;
        text-align: center;
        padding-top: 110px;
        
        }

       article{
        border: 2px solid red;
         width: 50%;
         height: 150px;
         text-align: center;
         padding-top: 110px;
        
         }

         aside{
            border: 2px solid red;
            width: 49.53%;
            margin-left: 673px;
            margin-top: -530px;
            height: 286px;
           text-align: center;
           padding-top: 240px;
            
         }

         footer{
            border: 2px solid red;
            text-align: center;
            height: 20px;
         }

    </style>
</head>
<body>

    <header >Header</header>
    <nav>Nav</nav>
    <section>Section</section>
    <article>Article</article>
    <aside >Aside</aside>
    <footer>Footer</footer>
    
</body>
</html>